# ToyOJ

./: READEME.md  README.md  pom.xml
db/: create_toyoj_db.sql  tables.sql
doc/: toyoj_schema.sql
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/nowcode/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/nowcode/user/: Test.java
mybatis-generator-database/src/main/java/com/nowcode/user/mapper/: UserMapper.java
mybatis-generator-database/src/main/resources/generator/: generator-config.xml
mybatis-generator-database/src/main/resources/mapper/user/: UserMapper.xml
src/main/java/com/tang/toyoj/: ToyojApplication.java
src/main/java/com/tang/toyoj/config/: Swagger2Config.java
src/main/java/com/tang/toyoj/controller/: HelloController.java  LoginController.java
src/main/java/interview/: FileDemo.java  IODemo.java
src/main/resources/: application.properties
src/test/java/com/tang/toyoj/: ToyojApplicationTests.java
toyoj-common/: pom.xml
toyoj-common/src/main/java/com/nowcode/annotation/: LoginRequired.java
toyoj-common/src/main/java/com/nowcode/config/: KaptchaConfig.java
toyoj-common/src/main/java/com/nowcode/event/: Event.java  EventConsumer.java  EventProducer.java
toyoj-common/src/main/java/com/nowcode/exception/: CommonException.java  CommonExceptionCode.java
toyoj-common/src/main/java/com/nowcode/utils/: CommonConstant.java  CommonUtils.java  HostHolder.java  MailClient.java  RedisKeyUtils.java  RedisOperator.java  RedisUtils.java  SnowFlake.java
toyoj-common/src/main/resources/: application.yml
toyoj-common/src/test/java/com/nowcode/: KafkaTests.java  MainTest.java
toyoj-common/src/test/java/com/nowcode/utils/: MailClientTest.java
toyoj-model/: pom.xml
toyoj-model/src/main/java/com/nowcode/entity/: User.java  UserExample.java
toyoj-model/src/main/java/com/nowcode/entity/bo/: LoginBO.java  RegisterBO.java
toyoj-service-api/: pom.xml
toyoj-service-api/src/main/java/com/nowcode/api/controller/: HelloControllerApi.java  PassportControllerApi.java
toyoj-service-api/src/main/java/com/nowcode/api/interceptor/: LoginTicketInterceptor.java
toyoj-service-api/src/main/java/com/nowcode/mymapper/: MyMapper.java
toyoj-service-search/: pom.xml
toyoj-service-search/src/main/java/com/nowcode/search/: SearchApplication.java
toyoj-service-search/src/main/java/com/nowcode/search/controller/: HelloController.java
toyoj-service-search/src/main/java/com/nowcode/search/entity/: Stu.java
toyoj-service-search/src/main/resources/: application.properties  application.yml
toyoj-service-search/src/test/java/com/nowcode/: ESTests.java
toyoj-service-user/: pom.xml
toyoj-service-user/src/main/java/com/nowcode/user/: ToyojUserApplication.java
toyoj-service-user/src/main/java/com/nowcode/user/controller/: BaseController.java  HelloController.java  PassportController.java
toyoj-service-user/src/main/java/com/nowcode/user/mapper/: UserMapper.java
toyoj-service-user/src/main/java/com/nowcode/user/service/: PassportService.java
toyoj-service-user/src/main/resources/: application.yml
toyoj-service-user/src/test/java/com/nowcode/kafka/: KafkaTests.java
toyoj-service-user/src/test/java/com/nowcode/user/: UserTests.java
